PROJECT_NAME=Email Validator
DATABASE_URL=postgresql://ems6db_7ylj_user:0qVBn3zvhf6OzAzApNXnyGwEh4bGk2UK@dpg-d38osi63jp1c73asruhg-a/ems6db_7ylj
SECRET_KEY=super-secret-key
SESSION_SECRET=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
